rule cmake-gen
  command = cmake -S . -B $binarydir $flags
  pool = console

rule cmake-build
  command = cmake --build $binarydir --config Release
  pool = console

rule wsl-cmake-gen
  command = wsl cmake -S . -B $binarydir $flags
  pool = console

rule wsl-cmake-build
  command = wsl cmake --build $binarydir  --config Release
  pool = console

build temp/build/windows/diskiller.sln: cmake-gen
  binarydir = temp/build/windows

build temp/build/linux/build.ninja: wsl-cmake-gen
  binarydir = temp/build/linux
  flags = -G Ninja -D CMAKE_BUILD_TYPE=Release

build temp/build/raspberrypi32/build.ninja: wsl-cmake-gen
  binarydir = temp/build/raspberrypi32
  flags = -G Ninja -D CMAKE_C_COMPILER=arm-linux-gnueabihf-gcc -D CMAKE_CXX_COMPILER=arm-linux-gnueabihf-g++ -D PLATFORM=DRM -D CMAKE_BUILD_TYPE=Release

build temp/build/raspberrypi64/build.ninja: wsl-cmake-gen
  binarydir = temp/build/raspberrypi64
  flags = -G Ninja -D CMAKE_C_COMPILER=aarch64-linux-gnu-gcc -D CMAKE_CXX_COMPILER=aarch64-linux-gnu-g++ -D PLATFORM=DRM -D CMAKE_BUILD_TYPE=Release

build temp/build/windows/Release/diskiller.exe: cmake-build temp/build/windows/diskiller.sln
  binarydir = temp/build/windows

build temp/build/linux/diskiller: wsl-cmake-build temp/build/linux/build.ninja
  binarydir = temp/build/linux

build temp/build/raspberrypi32/diskiller: wsl-cmake-build temp/build/raspberrypi32/build.ninja
  binarydir = temp/build/raspberrypi32

build temp/build/raspberrypi64/diskiller: wsl-cmake-build temp/build/raspberrypi64/build.ninja
  binarydir = temp/build/raspberrypi64

build windows: phony temp/build/windows/Release/diskiller.exe
build linux: phony temp/build/linux/diskiller
build raspberrypi32: phony temp/build/raspberrypi32/diskiller
build raspberrypi64: phony temp/build/raspberrypi64/diskiller
build all: phony windows linux raspberrypi32 raspberrypi64
default all
